<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/Actividad Portafolio/Fotos/favicon.ico">
</head>
<body>
    
    <h1 id="name">Ignacio Alonso</h1>
    <div id="contenido">
        <p class="presentacion">Hola! Me llamo Ignacio Alonso, estudio Ingenieria Informática. <br>
        Actualmente curso en Jovenes a Programar Desarrollo Web. <br> <br>
        Mi objetivo es poder dedicarme al freelancing! Si bien es un largo camino ya estoy en proceso!
        He trabajado en <span id="infoland"> Infoland</span> en el equipo de servicio tecnico.
        <br>En mi trabajo actual como Asesor Inmobiliario comparto dia a dia con clientes.</p>
        <p class="conocimientos">
        Tengo conocimientos medios en Python y conocimientos basicos en Pascal, Java Script, html y css.

        </p>
    </div>

    <div class="contenedor">
        <img src="/Actividad Portafolio/Fotos/Fperf.jpg" alt="fotoperfil" class="fotoperfil">
    </div>

    
    <hr>

    <div class="links">
        <a href="https://www.instagram.com/ignacio__alonso/" target="_blank" class="istag">
            <img src="/Actividad Portafolio/Fotos/insta.png" width="80" height="80">
        </a>

        <a href="https://www.linkedin.com/in/ignacio-alonso-467895228/" target="_blank" class="linke">
            <img src="/Actividad Portafolio/Fotos/linked.png" width="80" height="80">
        </a>

        <a href="https://www.facebook.com/ignacio.alonso.543908/" target="_blank" class="face">
            <img src="/Actividad Portafolio/Fotos/facebook.png" width="80" height="80">
        </a>
       
    </div>
    
</body>
</html>